fmreader-extensions: Parser
Module: "FlatMangaReaderParser"
Class Parser
Hierarchy
Parser
Index
Methods
decodeBase64ImageSrc
generateSearch
getImageAttr
getImageSrc
isLastPage
parseChapterDetails
parseChapterList
parseDate
parseMangaDetails
parseMangaTiles
parseUpdatedManga
Methods
Protected decodeBase64ImageSrc
decodeBase64ImageSrc(elem: Cheerio): string
Parameters
elem: Cheerio
Returns string
generateSearch
generateSearch(query: SearchRequest): string
Parameters
query: SearchRequest
Returns string
Protected getImageAttr
getImageAttr(elem: Cheerio): string
Parameters
elem: Cheerio
Returns string
Protected getImageSrc
getImageSrc(elem: Cheerio): string
Parameters
elem: Cheerio
Returns string
isLastPage
isLastPage($: CheerioStatic): boolean
Parameters
$: CheerioStatic
Returns boolean
parseChapterDetails
parseChapterDetails($: CheerioSelector, mangaId: string, chapterId: string, source: FlatMangaReader): ChapterDetails
Parameters
$: CheerioSelector
mangaId: string
chapterId: string
source: FlatMangaReader
Returns ChapterDetails
parseChapterList
parseChapterList($: CheerioSelector, mangaId: string, source: FlatMangaReader): Chapter[]
Parameters
$: CheerioSelector
mangaId: string
source: FlatMangaReader
Returns Chapter[]
Protected parseDate
parseDate(date: string): Date
Parameters
date: string
Returns Date
parseMangaDetails
parseMangaDetails($: CheerioSelector, mangaId: string, source: FlatMangaReader): Manga
Parameters
$: CheerioSelector
mangaId: string
source: FlatMangaReader
Returns Manga
parseMangaTiles
parseMangaTiles($: CheerioStatic, source: FlatMangaReader): MangaTile[]
Parameters
$: CheerioStatic
source: FlatMangaReader
Returns MangaTile[]
parseUpdatedManga
parseUpdatedManga($: CheerioSelector, time: Date, ids: string[], source: FlatMangaReader): UpdatedManga
Parameters
$: CheerioSelector
time: Date
ids: string[]
source: FlatMangaReader
Returns UpdatedManga
